# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'APIDemo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for APIDemo
   pod 'Alamofire', '~> 4.8.0'
   pod 'SwiftyJSON', '~> 4.0'
   
end

target 'APIDemo WatchKit App' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for APIDemo WatchKit App
  pod 'Alamofire', '~> 4.8.0'
  pod 'SwiftyJSON', '~> 4.0'
end

target 'APIDemo WatchKit Extension' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for APIDemo WatchKit Extension
  pod 'Alamofire', '~> 4.8.0'
  pod 'SwiftyJSON', '~> 4.0'


end
